<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Клиент</p>
	</div>
	<div class="pad"><a href="../reservation/index-1.html" class="btn def-ora full">Забронировать</a></div>
	<ul class="aside-list">
			<li class="aside-list__bro"><a href="my_booking.html">Мои бронирования</a></li>
			<li class="aside-list__fav"><a href="#">Мои избранные</a></li>
			<li class="aside-list__set"><a href="html-5.html" class="active">Настройки</a></li>
			<li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Настройки</div>
                <ul class="bread">
                   <li><a href="#">Настройки</a></li>
                </ul>
            </div>
        </div>
        <div class="content__inner">
            <div class="content__block">
                <div class="content__items">
                    <div class="w66">
                        <div class="content__item">
                            <label for="" class="label">Имя</label>
                            <input type="text" class="input" placeholder="Имя">
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Фамилия</label>
                            <input type="text" class="input" placeholder="Фамилия">
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Телефон</label>
                            <input type="text" class="input" placeholder="Телефон">
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Электронная почта</label>
                            <input type="text" class="input" placeholder="Электронная почта">
                        </div>
                    </div>
                    <div class="w33">
                        <div class="content__item">
                            <label for="" class="label">Фотография пользователя</label>
                            <div class="add-ava">
                                <div class="add-ava__img">
                                    <img src="" alt="">
                                </div>
                                <div class="add-ava__btn-box">
                                    <label for="" class="btn def-blue">
                                        Добавить фото
                                        <input class="visually-hidden" type="file">
                                    </label>
                                    <button class="btn def-btn">Удалить фото</button>
                                </div>
                            </div>
                        </div>
										</div>
										<div class="w100-f">
												<div class="content__item">
														<button class="btn def-ora big">Сохранить</button>
												</div>
												<div class="content__item">
														<button class="btn big">Отмена</button>
												</div>
										</div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>