<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Клиент</p>
	</div>
	<div class="pad"><a href="../reservation/index-1.html" class="btn def-ora full">Забронировать</a></div>
	<ul class="aside-list">
			<li class="aside-list__bro"><a href="my_booking.html" class="active">Мои бронирования</a></li>
			<li class="aside-list__fav"><a href="#">Мои избранные</a></li>
			<li class="aside-list__set"><a href="html-5.html">Настройки</a></li>
			<li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Мои бронирования</div>
                <ul class="bread">
                   <li><a href="#">Мои бронирования</a></li>
                </ul>
            </div>
        </div>
        <div class="content__inner">
						<div class="half-block">
								<div class="content__block">
										<div class="content__items content__grow">
												<div class="content__item choose-sect">
														<a href="my_booking.html" class="choose-sect__upc">Предстоящие</a>
														<a href="html-17.html" class="choose-sect__mis active">Прошедшие</a>
												</div>
										</div>
								</div>
								<div class="content__item content__item--r">
									<a href="../reservation/index-1.html" class="btn def-ora big">Новое бронирование</a>
								</div>
						</div>

            <div class="content__block">
                <div class="content__items">
                    <div class="content__item full">
                        
                        <table class="meet-t"  cellspacing="20" cellpadding="0">
                            <tbody class="meet-t">
                                <tr>
                                    <th>Профиль компании</th>
                                    <th>Контакты</th>
                                    <th>Выбранные услуги</th>
                                    <th>Время визита</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="meet-t__ava">
                                            <img src="../img/beauty.jpg" alt="">
                                             
                                            <p>
                                                <b>Асель Джакыпова</b>
                                                <br>
                                                <span>Парикмахер</span>
                                            </p>
                                        </div>                                       
                                    </td>
                                    <td>
                                        <a href="tel:+996000123123">+996 (000) 123-123</a><br><a href="mailto:simple@mail.in">simple@mail.in</a> 
                                    </td>
                                    <td>Укладка волос, Ногтевой сервис, Педикюр</td>
                                    <td>01.08.2019 <br>05:35:26</td>
																</tr>
																<tr>
                                    <td>
                                        <div class="meet-t__ava">
                                            <img src="../img/beauty.jpg" alt="">
                                             
                                            <p>
                                                <b>Асель Джакыпова</b>
                                                <br>
                                                <span>Парикмахер</span>
                                            </p>
                                        </div>                                       
                                    </td>
                                    <td>
                                        <a href="tel:+996000123123">+996 (000) 123-123</a><br><a href="mailto:simple@mail.in">simple@mail.in</a> 
                                    </td>
                                    <td>Укладка волос, Ногтевой сервис, Педикюр</td>
                                    <td>01.08.2019 <br>05:35:26</td>
																</tr>
																<tr>
                                    <td>
                                        <div class="meet-t__ava">
                                            <img src="../img/beauty.jpg" alt="">
                                             
                                            <p>
                                                <b>Асель Джакыпова</b>
                                                <br>
                                                <span>Парикмахер</span>
                                            </p>
                                        </div>                                       
                                    </td>
                                    <td>
                                        <a href="tel:+996000123123">+996 (000) 123-123</a><br><a href="mailto:simple@mail.in">simple@mail.in</a> 
                                    </td>
                                    <td>Укладка волос, Ногтевой сервис, Педикюр</td>
                                    <td>01.08.2019 <br>05:35:26</td>
																</tr>
																<tr>
                                    <td>
                                        <div class="meet-t__ava">
                                            <img src="../img/beauty.jpg" alt="">
                                             
                                            <p>
                                                <b>Асель Джакыпова</b>
                                                <br>
                                                <span>Парикмахер</span>
                                            </p>
                                        </div>                                       
                                    </td>
                                    <td>
                                        <a href="tel:+996000123123">+996 (000) 123-123</a><br><a href="mailto:simple@mail.in">simple@mail.in</a> 
                                    </td>
                                    <td>Укладка волос, Ногтевой сервис, Педикюр</td>
                                    <td>01.08.2019 <br>05:35:26</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>