<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Awwwards Company</p>
	</div>
	<ul class="aside-list">
			<li class="aside-list__cal"><a href="#">Календарь</a></li>
			<li class="aside-list__mee"><a href="#">Встречи</a></li>
			<li class="aside-list__cus"><a href="#">Клиенты</a></li>
			<li class="aside-list__emp"><a href="#">Сотрудники</a></li>
			<li class="aside-list__set"><a href="#">Настройки</a>
					<ul class="aside-list__drop">
							<li><a href="#">Основные</a></li>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">График работы</a></li>
							<li><a href="#">Пользователи</a></li>
					</ul>
			</li>
			<li class="aside-list__ema"><a href="#">Email уведомления</a></li>
			<li class="aside-list__sup"><a href="#">Служба поддержки</a></li>
			<li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Сотрудники</div>
                <ul class="bread">
                   <li><a href="#">Сотрудники</a></li>
                   <li><a href="#">Добавить Сотрудника</a></li>
                </ul>
            </div>
            <div>
                <a href="#" class="btn def-blue">Добавить сотрудника</a>
            </div>
        </div>
        <div class="content__inner content__inner--flex">
            <div class="content__block">
                    <div class="content__items content__grow">
                        <div class="content__item choose-sect">
                            <a href="#" class="choose-sect__det">Детали</a>
                            <a href="#" class="choose-sect__ser">Сервисы</a>
                            <a href="#" class="choose-sect__gra">График</a>
                            <a href="#" class="choose-sect__ner active">Нерабочие дни</a>
                        </div>
                    </div>
            </div>

            <div class="content__block">
                <div class="content__items">
                    <div class="big-calendar">
                        <div class="big-calendar__months" id="big-calendar__months"></div>
                    </div>
                    <div class="w100-f">
                        <div class="content__item content__item--r">
                            <button class="btn def-ora big">Сохранить</button>
                        </div>
                        <div class="content__item">
                            <button class="btn big">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/calendar.js"></script>
</body>
</html>