<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Awwwards Company</p>
	</div>
	<ul class="aside-list">
        <li class="aside-list__cal"><a href="html-1.1.html" class="active">Календарь</a></li>
        <li class="aside-list__mee"><a href="html-2.html">Встречи</a></li>
        <li class="aside-list__cus"><a href="html-3.html">Клиенты</a></li>
        <li class="aside-list__emp"><a href="html-1.5.html">Сотрудники</a></li>
        <li class="aside-list__set"><a href="html-9.html">Настройки</a>
            <ul class="aside-list__drop">
                <li><a href="html-9.html">Основные</a></li>
                <li><a href="html-10.html">Информация</a></li>
                <li><a href="html-14.html">Услуги</a></li>
                <li><a href="html-15.html">График работы</a></li>
                <li><a href="html-16.html">Пользователи</a></li>
            </ul>
        </li>
        <li class="aside-list__ema"><a href="#">Email уведомления</a></li>
        <li class="aside-list__sup"><a href="#">Служба поддержки</a></li>
        <li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Календарь</div>
            </div>
        </div>
        <div class="content__inner tabs-container">
            <ul class="tabs tabs--cal">
                <li class="active">
                  <a href="">Все сотрудники</a>
                </li>
                <li>
                  <a href="">Иван Иванов</a>
                </li>
                <li>
                  <a href="">Иван Балван</a>
                </li>
            </ul>
            <div class="content__block tabs-content">
                
                <div class="content__items tabs-panel active" data-index="0">
                    <div class="cal-head">
                        <div class="content__item">
                            <div class="cal-head__this-month"><span class="str1 prev"></span><span class="current-date">5-11,сентябрь 2019</span>
                            <span class="str1 next"></span></div>
                        </div>
                        <ul class="cal-head__filter">
                            <li class="content__item"><a href="html-1.3.html" class="btn">Месяц</a></li>
                            <li class="content__item"><a href="html-1.1.html" class="btn active">Неделя</a></li>
                            <li class="content__item"><a href="html-1.4.html" class="btn">День</a></li>
                        </ul>
                    </div>
                    <div class="content__item">
                        <div class="my-calendar calendar--week">
                            <div class="my-calendar__week bg-grey">
                                <div class="my-calendar__weekday">Понедельник, <span class="current-day">5</span></div>
                                <div class="my-calendar__weekday">Вторник, <span class="current-day">6</span></div>
                                <div class="my-calendar__weekday">Среда, <span class="current-day">7</span></div>
                                <div class="my-calendar__weekday">Четверг, <span class="current-day">8</span></div>
                                <div class="my-calendar__weekday">Пятница, <span class="current-day">9</span></div>
                                <div class="my-calendar__weekday">Суббота, <span class="current-day">10</span></div>
                                <div class="my-calendar__weekday">Воскресенье, <span class="current-day">11</span></div>
                            </div>
                            <div class="my-calendar__day active">
                                <div class="calendar__tusk user-1">
                                    <b>08:00 - 09:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>09:00 - 10:00</b>
                                    <p>Ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-2">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-3">
                                    <b>09:00 - 11:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-4">
                                    <b>09:00 - 10:30</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-5">
                                    <b>08:30 - 10:30</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-6">
                                    <b>10:00 - 10:30</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-7">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-8">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                            </div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"><div class="calendar__tusk user-1">
                                <b>08:00 - 10:00</b>
                                <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                            </div>
                                <div class="calendar__tusk user-2">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-3">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-4">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-5">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-6">
                                    <b>08:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div></div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>

                        </div>
                    </div>
                </div>
                <div class="content__items tabs-panel" data-index="1">
                    <div class="cal-head">
                        <div class="content__item">
                            <div class="cal-head__this-month"><span class="str1 prev"></span><span class="current-date">5-11,сентябрь 2019</span>
                                <span class="str1 next"></span></div>
                        </div>
                        <ul class="cal-head__filter">
                            <li class="content__item"><a href="" class="btn">Месяц</a></li>
                            <li class="content__item"><a href="" class="btn active">Неделя</a></li>
                            <li class="content__item"><a href="" class="btn">День</a></li>
                        </ul>
                    </div>
                    <div class="content__item">
                        <div class="my-calendar calendar--week">
                            <div class="my-calendar__week">
                                <div class="my-calendar__weekday">Понедельник, <span class="current-day">5</span></div>
                                <div class="my-calendar__weekday">Вторник, <span class="current-day">6</span></div>
                                <div class="my-calendar__weekday">Среда, <span class="current-day">7</span></div>
                                <div class="my-calendar__weekday">Четверг, <span class="current-day">8</span></div>
                                <div class="my-calendar__weekday">Пятница, <span class="current-day">9</span></div>
                                <div class="my-calendar__weekday">Суббота, <span class="current-day">10</span></div>
                                <div class="my-calendar__weekday">Воскресенье, <span class="current-day">11</span></div>
                            </div>
                            <div class="my-calendar__day active">
                                <div class="calendar__tusk user-1">
                                    <b>08:00 - 09:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>09:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>10:00 - 11:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>

                            </div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day">
                                <div class="calendar__tusk user-1">
                                    <b>08:00 - 09:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>09:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>10:00 - 11:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>11:00 - 12:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-1">
                                    <b>12:00 - 13:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                            </div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>

                        </div>
                    </div>
                </div>
                <div class="content__items tabs-panel" data-index="2">
                    <div class="cal-head">
                        <div class="content__item">
                            <div class="cal-head__this-month"><span class="str1 prev"></span><span class="current-date">5-11,сентябрь 2019</span>
                                <span class="str1 next"></span></div>
                        </div>
                        <ul class="cal-head__filter">
                            <li class="content__item"><a href="" class="btn">Месяц</a></li>
                            <li class="content__item"><a href="" class="btn active">Неделя</a></li>
                            <li class="content__item"><a href="" class="btn">День</a></li>
                        </ul>
                    </div>
                    <div class="content__item">
                        <div class="my-calendar calendar--week">
                            <div class="my-calendar__week">
                                <div class="my-calendar__weekday">Понедельник, <span class="current-day">5</span></div>
                                <div class="my-calendar__weekday">Вторник, <span class="current-day">6</span></div>
                                <div class="my-calendar__weekday">Среда, <span class="current-day">7</span></div>
                                <div class="my-calendar__weekday">Четверг, <span class="current-day">8</span></div>
                                <div class="my-calendar__weekday">Пятница, <span class="current-day">9</span></div>
                                <div class="my-calendar__weekday">Суббота, <span class="current-day">10</span></div>
                                <div class="my-calendar__weekday">Воскресенье, <span class="current-day">11</span></div>
                            </div>
                            <div class="my-calendar__day active">
                                <div class="calendar__tusk user-2">
                                    <b>08:00 - 09:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-2">
                                    <b>09:00 - 10:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                            </div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day">

                                <div class="calendar__tusk user-2">
                                    <b>11:00 - 12:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                                <div class="calendar__tusk user-2">
                                    <b>12:00 - 13:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                            </div>
                            <div class="my-calendar__day">
                                <div class="calendar__tusk user-2">
                                    <b>11:00 - 12:00</b>
                                    <p>Укладка волос, ногтевой сервис Укладка волос, ногтевой сервис</p>
                                </div>
                            </div>
                            <div class="my-calendar__day"></div>
                            <div class="my-calendar__day"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="modal">
    <div class="modal-close"></div>
    <form class="modal-content content__items new-meet">
        <div class="content__item">
            <label class="label" for="">Назначение сотруднику</label>
            <select name="" id="" class="select f-select">
                <option data-display="Выберите сотрудника"></option>
                <option value="">Медведь</option>
                <option value="">Седведь</option>
                <option value="">Ведвед</option>
            </select>
        </div>
        <div class="content__item">
            <label class="label" for="">Назначаемый сервис</label>
            <select name="" id="" class="select f-select">
                <option data-display="Выберите сервис"></option>
                <option value="">Медведь</option>
                <option value="">Седведь</option>
                <option value="">Ведвед</option>
            </select>
        </div>
        <div class="content__grow">
            <div class="content__item">
                <label class="label">Дата</label>
                <input class="datepicker-here input" type="text" placeholder="01.09.2019">
            </div>
            <div class="content__item">
                <label class="label">Время от</label>
                <input class="input" type="text" placeholder="09:00">
            </div>
            <div class="content__item">
                <label class="label">до</label>
                <input class="input" type="text" placeholder="09:00">
            </div>
        </div>
        <div class="content__item">
            <label class="label" for="">Выберите клиента</label>
            <select name="" id="" class="select f-select">
                <option data-display="Выберите клиента"></option>
                <option value="">Медведь</option>
                <option value="">Седведь</option>
                <option value="">Ведвед</option>
            </select>
        </div>
        <div class="content__item">
            <label class="label" for="">Отправить уведомление?</label>
            <select name="" id="" class="select f-select">
                <option data-display="Не отправлять"></option>
                <option value="">Медведь</option>
                <option value="">Седведь</option>
                <option value="">Ведвед</option>
            </select>
        </div>
        <div class="content__item">
            <label class="label" for="">Оставить заметку</label>
            <textarea class="textarea" name="" id="" cols="" rows="7" placeholder="Не отправлять"></textarea>
        </div>
        <div class="content__grow">
            <div class="content__item">
                <button class="btn def-ora">Сохранить</button>
            </div>
            <div class="content__item">
                <button class="btn">Отмена</button>
            </div>
        </div>
    </form>
</div>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>