<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Awwwards Company</p>
	</div>
	<ul class="aside-list">
        <li class="aside-list__cal"><a href="html-1.1.html">Календарь</a></li>
        <li class="aside-list__mee"><a href="html-2.html">Встречи</a></li>
        <li class="aside-list__cus"><a href="html-3.html">Клиенты</a></li>
        <li class="aside-list__emp"><a href="html-1.5.html">Сотрудники</a></li>
        <li class="aside-list__set"><a href="html-9.html" class="active">Настройки</a>
            <ul class="aside-list__drop active">
                <li><a href="html-9.html">Основные</a></li>
                <li><a href="html-10.html">Информация</a></li>
                <li><a href="html-14.html">Услуги</a></li>
                <li><a href="html-15.html" class="active">График работы</a></li>
                <li><a href="html-16.html">Пользователи</a></li>
            </ul>
        </li>
        <li class="aside-list__ema"><a href="#">Email уведомления</a></li>
        <li class="aside-list__sup"><a href="#">Служба поддержки</a></li>
        <li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">График настройки персонала</div>
                <ul class="bread">
                   <li><a href="#">Настройки</a></li>
                   <li><a href="#">График настройки персонала</a></li>
                </ul>
            </div>
            <div>
                <a href="#" class="btn def-blue">Добавить сотрудника</a>
            </div>
        </div>
        <div class="content__inner">
            <div class="content__block">
                
                    <form class="content__items filter">
                        <div class="content__item">
                            <label class="label" for="">Должность</label>
                            <select name="" id="" class="select a-select">
                                <option data-display="Любая должность"></option>
                                <option value="">Лев</option>
                                <option value="">Крокодил</option>
                            </select>
                        </div>
                        <div class="content__item">
                            <label class="label" for="">Начальная Дата</label>
                            <input class="datepicker-here input input--233" data-multiple-dates="2" type="text" placeholder="01.09.2019">
                        </div>
                        <div class="content__item">
                            <label class="label" for="">Конечная Дата</label>
                            <input class="datepicker-here input input--233" data-multiple-dates="2" type="text" placeholder="01.09.2019">
                        </div>
                        <div class="content__item">
                            <label class="label" for="">Режим изменений</label>
                            <select name="" id="" class="select a-select">
                                <option data-display="Именять по одному дню"></option>
                                <option value="">Лев</option>
                                <option value="">Крокодил</option>
                            </select>
                        </div>
                        <div class="content__item content__item--r">
                            <label class="label" for="">Результатов: 25</label>
                            <button class="btn def-ora">Показать результат</button>
                        </div>
                    </form>

            </div>
            <div class="content__block overflow all-staff-schedule">
                <div class="tr meet-div">
                    <div class="meet-t__ava">
                        <img src="../img/beauty.jpg" alt="">
                         
                        <p>
                            <b><a href="html-7.html">Асель Джакыпова</a></b>
                            <br>
                            <span>Парикмахер</span>
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                </div>
                <div class="tr meet-div">
                    <div class="meet-t__ava">
                        <img src="../img/beauty.jpg" alt="">
                         
                        <p>
                            <b><a href="html-7.html">Асель Джакыпова</a></b>
                            <br>
                            <span>Парикмахер</span>
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                </div>
                <div class="tr meet-div">
                    <div class="meet-t__ava">
                        <img src="../img/beauty.jpg" alt="">
                         
                        <p>
                            <b><a href="html-7.html">Асель Джакыпова</a></b>
                            <br>
                            <span>Парикмахер</span>
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                </div>
                <div class="tr meet-div">
                    <div class="meet-t__ava">
                        <img src="../img/beauty.jpg" alt="">
                         
                        <p>
                            <b><a href="html-7.html">Асель Джакыпова</a></b>
                            <br>
                            <span>Парикмахер</span>
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                    <div>
                        <b>пн. 29.12.20</b>
                        <p class="t9">
                            10:00 - 12:00 <br>
                            13:00 - 19:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>