<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Awwwards Company</p>
	</div>
	<ul class="aside-list">
		<li class="aside-list__cal"><a href="html-1.1.html">Календарь</a></li>
		<li class="aside-list__mee"><a href="html-2.html">Встречи</a></li>
		<li class="aside-list__cus"><a href="html-3.html">Клиенты</a></li>
		<li class="aside-list__emp"><a href="html-1.5.html">Сотрудники</a></li>
		<li class="aside-list__set"><a href="html-9.html" class="active">Настройки</a>
			<ul class="aside-list__drop active">
				<li><a href="html-9.html">Основные</a></li>
				<li><a href="html-10.html" class="active">Информация</a></li>
				<li><a href="html-14.html">Услуги</a></li>
				<li><a href="html-15.html">График работы</a></li>
				<li><a href="html-16.html">Пользователи</a></li>
			</ul>
		</li>
		<li class="aside-list__ema"><a href="#">Email уведомления</a></li>
		<li class="aside-list__sup"><a href="#">Служба поддержки</a></li>
		<li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Настройки</div>
                <ul class="bread">
                   <li><a href="#">Настройки</a></li>
									 <li><a href="#">Информация</a></li>
									 <li><a href="#">Описание</a></li>
                </ul>
            </div>
        </div>
        <div class="content__inner content__inner--flex">
            <div class="content__block">
                    <div class="content__items content__grow">
                        <div class="content__item choose-sect">
                            <a href="html-10.html" class="choose-sect__kon">Контакты</a>
                            <a href="html-11.html" class="choose-sect__opi active">Описание</a>
                            <a href="html-12.html" class="choose-sect__fot">Фото</a>
                            <a href="html-13.html" class="choose-sect__rek">Реквизиты</a>
                        </div>
                    </div>
            </div>

            <div class="content__block grow">
                <div class="content__items">
                    <div class="content__item"></div>
                </div>
            </div>
        </div>
        
            <div class="content__inner">
                <div class="w100">
                    <div class="content__item">
                        <button class="btn def-ora full">Сохранить</button>
                    </div>
                </div>
            </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>