<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
    <link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="Main-nav">
            <a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
            <ul>
                <li>
                    <a href="#" class="Favorite-text">Favorite</a>
                </li>
                <li>
                    <a href="#" class="btn Sign-in-btn">Sign In</a>
                </li>
                <li>
                    <a href="#" class="btn Add-new-company-btn">Add a New Company</a>
                </li>
            </ul>
        </nav>
    </div>
</header><!--header-->
<aside class="aside">
    <a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
    <div class="user">
        <div class="user__img">
            <img src="../img/beauty.jpg" alt="">
        </div>
        <p>Awwwards Company</p>
    </div>
    <ul class="aside-list">
        <li class="aside-list__cal"><a href="calendar_week.html">Календарь</a></li>
        <li class="aside-list__mee"><a href="meet.html">Встречи</a></li>
        <li class="aside-list__cus"><a href="booking_list.html">Клиенты</a></li>
        <li class="aside-list__emp"><a href="employer_list.html" class="active">Сотрудники</a></li>
        <li class="aside-list__set"><a href="company_settings.html">Настройки</a>
            <ul class="aside-list__drop">
                <li><a href="company_settings.html">Основные</a></li>
                <li><a href="company_contacts.html">Информация</a></li>
                <li><a href="html-14.html">Услуги</a></li>
                <li><a href="html-15last.html">График работы</a></li>
                <li><a href="company_users.html">Пользователи</a></li>
            </ul>
        </li>
        <li class="aside-list__ema"><a href="#">Email уведомления</a></li>
        <li class="aside-list__sup"><a href="#">Служба поддержки</a></li>
        <li class="aside-list__log"><a href="#">Выход</a></li>
    </ul>
    <div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
            <div class="burger"></div>
            <div>
                <div class="t1">Сотрудники</div>
                <ul class="bread">
                    <li><a href="#">Сотрудники</a></li>
                    <li><a href="#">Добавить Сотрудника</a></li>
                </ul>
            </div>
            <div>
                <a href="" class="btn def-blue">Добавить сотрудника</a>
            </div>
        </div>
        <div class="content__inner">
            <div class="content__block">
                <div class="content__items content__grow">
                    <div class="content__item choose-sect">
                        <a href="html-5.html" class="choose-sect__det">Детали</a>
                        <a href="html-6.html" class="choose-sect__ser active">Сервисы</a>
                        <a href="graphic_employer.html" class="choose-sect__gra">График</a>
                        <a href="html-8.html" class="choose-sect__ner">Нерабочие дни</a>
                    </div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__items">
                    <div class="w66-f">
                        <div class="w100-f" id="check-block-1">
                            <div class="label-head">
                                <p><b>Категория сервиса</b></p>
                                <label for="checkbox-1" class="label-check" id="label-1">
                                    <input type="checkbox" class="visually-hidden" id="checkbox-1">
                                    <div></div>
                                    <span>Выбрать все</span>
                                </label>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                        </div>
                        <div class="w100-f" id="check-block-2">
                            <div class="label-head">
                                <p><b>Категория сервиса</b></p>
                                <label for="checkbox-2" class="label-check" id="label-2">
                                    <input type="checkbox" class="visually-hidden" id="checkbox-2">
                                    <div></div>
                                    <span>Выбрать все</span>
                                </label>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                        </div>
                        <div class="w100-f" id="check-block-3">
                            <div class="label-head">
                                <p><b>Категория сервиса</b></p>
                                <label for="checkbox-3" class="label-check" id="label-3">
                                    <input type="checkbox" class="visually-hidden" id="checkbox-3">
                                    <div></div>
                                    <span>Выбрать все</span>
                                </label>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                        </div>
                        <div class="w100-f" id="check-block-4">
                            <div class="label-head">
                                <p><b>Категория сервиса</b></p>
                                <label for="checkbox-4" class="label-check" id="label-4">
                                    <input type="checkbox" class="visually-hidden" id="checkbox-4">
                                    <div></div>
                                    <span>Выбрать все</span>
                                </label>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                            <div class="subcategory-check-block">
                                <label class="label-check">
                                    <input type="checkbox" class="visually-hidden">
                                    <div></div>
                                    Подкатегория сервиса
                                </label>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Цена">
                                </div>
                                <div class="content__item">
                                    <input type="text" class="input" placeholder="Вместимость">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w100-f">
                        <div class="content__item content__item--r">
                            <button class="btn def-ora big">Сохранить</button>
                        </div>
                        <div class="content__item">
                            <button class="btn big">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
<script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>