<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Awwwards Company</p>
	</div>
	<ul class="aside-list">
        <li class="aside-list__cus"><a href="#">Клиенты</a></li>
        <li class="aside-list__set"><a href="html-9.html" class="active">Настройки</a>
            <ul class="aside-list__drop active">
                <li><a href="html-9.html">Основные</a></li>
                <li><a href="html-10.html">Информация</a></li>
                <li><a href="html-14.html" class="active">Услуги</a></li>
                <li><a href="html-7.html">График работы</a></li>
            </ul>
        </li>
        <li class="aside-list__sup"><a href="#">Центр помощи</a></li>
        <li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Настройки</div>
                <ul class="bread">
                   <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div>
								<a href="#" class="btn def-bluish">Добавить категорию</a>
                <a href="#" class="btn def-blue">Добавить услугу</a>
            </div>
        </div>
        <div class="content__inner">
            <div class="content__block">
                <div class="content__items">
                    <div class="content__item full overflow">
                        
                        <table class="meet-t meet-t--2"  cellspacing="20" border="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <th>
                                        <span class="drag"></span>
                                    </th>
                                    <td>
                                        Стрижки и укладки 
                                    </td>
                                    <td>Мужские</td>
                                    <td>
                                        <span class="btn def-tblue">Редактировать</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span class="drag"></span>
                                    </th>
                                    <td>
                                        Стрижки и укладки 
                                    </td>
                                    <td>Мужские</td>
                                    <td>
                                        <span class="btn def-tblue">Редактировать</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>