<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
		<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
		<div class="user">
				<div class="user__img">
						<img src="../img/beauty.jpg" alt="">
				</div>
				<p>Awwwards Company</p>
		</div>
		<ul class="aside-list">
				<li class="aside-list__cus"><a href="#">Клиенты</a></li>
				<li class="aside-list__set"><a href="html-9.html" class="active">Настройки</a>
						<ul class="aside-list__drop active">
								<li><a href="html-9.html" class="active">Основные</a></li>
								<li><a href="html-10.html">Информация</a></li>
								<li><a href="html-14.html">Услуги</a></li>
								<li><a href="html-7.html">График работы</a></li>
						</ul>
				</li>
				<li class="aside-list__sup"><a href="#">Центр помощи</a></li>
				<li class="aside-list__log"><a href="#">Выход</a></li>
		</ul>
		<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Настройки</div>
                <ul class="bread">
                   <li><a href="#">Настройки</a></li>
                   <li><a href="#">Основные</a></li>
                </ul>
            </div>
        </div>
        <div class="content__inner">

            <div class="content__block">
                <div class="content__items">
                    <div class="w33">
                        <div class="content__item">
                            <label for="" class="label">Имя</label>
                            <input type="text" class="input" placeholder="Имя">
                            <p class="t9">Используется внутри системы</p>
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Фамилия</label>
                            <input type="text" class="input" placeholder="Фамилия">
                            <p class="t9">Используется на внешних ресурсах</p>
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Категория</label>
                            <input type="text" class="input" placeholder="Например, Салон красоты">
                            <p class="t9">Например, Салон красоты</p>
                        </div>
                    </div>
                    <div class="w33">
                        <div class="content__item">
                            <label for="" class="label">Текущее время</label>
                            <input type="text" class="datepicker-here input" data-timepicker="true">
                            <p class="t9">Используется внутри системы</p>
                        </div>
                        <div class="content__item">
                            <label class="label">Страна</label>
                            <select class="select" name="" id="">
                                <option data-display="Кыргызстан">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <p class="t9">Используется внутри системы</p>
                        </div>
                        <div class="content__item">
                            <label class="label">Город</label>
                            <select class="select" name="" id="">
                                <option data-display="Бишкек">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <p class="t9">Используется внутри системы</p>
                        </div>
                    </div>
                    <div class="w33">
                        <div class="content__item">
                            <label class="label">Язык уведомлений</label>
                            <select class="select" name="" id="">
                                <option data-display="Русский"></option>
                                <option value="">Русский</option>
                                <option value="">Русский</option>
                            </select>
                            <p class="t9">Используется внутри системы</p>
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Фотография пользователя</label>
                            <div class="add-ava">
                                <div class="add-ava__img">
                                    <img src="" alt="">
                                </div>
                                <div class="add-ava__btn-box">
                                    <span class="t9">Используйте Логотип Вашей компании для правильного отображения Вашего профиля для ваших клиентов</span>
                                    <label for="" class="btn def-blue">
                                        Изменить логотип
                                        <input class="visually-hidden" type="file">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w100-f">
                        <div class="content__item">
                            <button class="btn def-ora big">Сохранить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>