<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
		<link rel="stylesheet" href="../css/style-web.css">
</head>
<body>
<header>
		<div class="container">
				<nav class="Main-nav">
						<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
						<ul>
								<li>
										<a href="#" class="Favorite-text">Favorite</a>
								</li>
								<li>
										<a href="#" class="btn Sign-in-btn">Sign In</a>
								</li>
								<li>
										<a href="#" class="btn Add-new-company-btn">Add a New Company</a>
								</li>
						</ul>
				</nav>
		</div>
</header><!--header-->
<aside class="aside">
	<a href="#" class="logo"><img src="../img/logo.png" alt="logo"></a>
	<div class="user">
			<div class="user__img">
					<img src="../img/beauty.jpg" alt="">
			</div>
			<p>Страница сотрудника</p>
	</div>
	<ul class="aside-list">
			<li class="aside-list__cus"><a href="#">Клиенты</a></li>
			<li class="aside-list__set"><a href="html-9.html" class="active">Настройки</a>
					<ul class="aside-list__drop active">
							<li><a href="html-9.html" class="active">Основные</a></li>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">График работы</a></li>
					</ul>
			</li>
			<li class="aside-list__sup"><a href="#">Центр помощи</a></li>
			<li class="aside-list__log"><a href="#">Выход</a></li>
	</ul>
	<div class="burger-x"></div>
</aside>
<main class="main">
    <div class="content">
        <div class="content__header">
						<div class="burger"></div>
            <div>
                <div class="t1">Настройки</div>
                <ul class="bread">
                   <li><a href="#">Настройки</a></li>
                   <li><a href="#">Основные</a></li>
                </ul>
            </div>
        </div>
        <div class="content__inner">
            <div class="content__block">
                <div class="content__items">
                    <div class="w66">
                        <div class="content__item">
                            <label for="" class="label">Имя</label>
                            <input type="text" class="input" placeholder="Имя">
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Фамилия</label>
                            <input type="text" class="input" placeholder="Фамилия">
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Телефон</label>
                            <input type="text" class="input" placeholder="Телефон">
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Электронная почта</label>
                            <input type="text" class="input" placeholder="Электронная почта">
                        </div>
                        <div class="content__item">
                            <label class="label" for="">Место</label>
                            <select name="" id="" class="select">
                                <option data-display="Бишкек, название офиса"></option>
                                <option value="">Лев</option>
                                <option value="">Крокодил</option>
                            </select>
                            <p class="t9">Select locations in which staff member provides their services.</p>
                        </div>
                        <div class="content__item">
                            <label class="label" for="">Видимость</label>
                            <select name="" id="" class="select">
                                <option data-display="Открытый"></option>
                                <option value="">Открытый</option>
                                <option value="">Крокодил</option>
                            </select>
                            <p class="t9">Чтобы сделать сотрудника невидимым для клиентов, установите видимость в значение "Закрытый".
                        </div>
                    </div>
                    <div class="w33">
                        <div class="content__item">
                            <label for="" class="label">Фотография пользователя</label>
                            <div class="add-ava">
                                <div class="add-ava__img">
                                    <img src="" alt="">
                                </div>
                                <div class="add-ava__btn-box">
                                    <label for="" class="btn def-blue">
                                        Добавить фото
                                        <input class="visually-hidden" type="file">
                                    </label>
                                    <button class="btn def-btn">Удалить фото</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w100-33">
                        <div class="content__item">
                            <label class="label" for="">Информация</label>
                            <textarea class="textarea" name="" id="" cols="" rows="7" placeholder="Ввведите информацию"></textarea>
                            <p class="t9">Этот текст может быть использован в уведомлениях при помощи кода {staff_info}.</p>
                        </div>
                        <div class="content__item">
                            <label class="label" for="">Пользователь</label>
                            <select name="" id="" class="select">
                                <option data-display="Выбрать из пользователей WP"></option>
                                <option value="">Лев</option>
                                <option value="">Крокодил</option>
                            </select>
                            <p class="t9">Если этому сотруднику требуется отдельный логин для доступа в личный календарь, тогда для этой цели должен быть создан обычный пользователь WP. Пользователь с ролью "Администратор" будет иметь доступ к календарям и настройкам всех сотрудников, пользователь с какой-то другой ролью будет иметь доступ только к личным календарем и настройкам. Если Вы не заполните это поле, работник не сможет получить доступ к календарю через административный интерфейс.</p>
                        </div>
                        <div class="content__item">
                            <label for="" class="label">Интеграция с Google Календарём</label>
                            <input type="text" class="input" placeholder="Сначала укажите настройки Google Календаря">
                            <p class="t9">Синхронизировать данные о забронированных встречах сотрудника с его Google Календарём</p>
                        </div>
                    </div>
                    <div class="content__item">
                        <button class="btn def-tora big">Удалить</button>
                    </div>
                    <div class="content__item content__item--r">
                        <button class="btn def-ora big">Сохранить</button>
                    </div>
                    <div class="content__item">
                        <button class="btn big">Отмена</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>