<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
    <link rel="stylesheet" href="../css/style-admin.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="#" class="logo">
					<img src="../img/logo.png" alt="logo">
				</a>
				<ul class="main-nav__btn">
					<li>
						<a href="#" class="favorite">Favorite</a>
					</li>
					<li>
						<a href="#" class="btn def-tblue">Sign In</a>
					</li>
					<li>
						<a href="#" class="btn def-ora">Add a New Company</a>
					</li>
				</ul>
				<div class="burger"></div>
			</nav>
		</div>
	</header>

	<div class="container">
		<div class="main-content">
			<div class="main-block">
				<div class="main-head">
					<form class="search-form">
						<div class="search-block">
							<input class="search-input" type="text" placeholder="I am looking for a service or company">
							<button class="btn search-btn none480">Search</button>
						</div>
						<div class="filter-block">
							<div class="radial-check-wrapper">
								<input type="checkbox" class="radial-check">
								<p>Rating</p>
							</div>
							<div class="radial-check-wrapper none480">
								<input type="checkbox" class="radial-check">
								<p>Show on the Map</p>
							</div>
							<button class="btn btn-filter">Filter</button>
							<button class="search-btn search-btn--filter">Search</button>
							<button class="btn search-btn mobile480">Search</button>
						</div>
					</form>
				</div>
				<ul class="crumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Technicians</a></li>
					<li><a href="#">Found: 52 Organizations</a></li>
				</ul>
				<div class="block">
					<div class="com-card">
						<div class="com-card__img">
							<div class="com-card__img-box">
								<img src="../img/Awwwards-logo.svg" alt="logo-img">
							</div>
							<div class="star-block mobile480">
								4.5
							</div>
						</div>
						<div class="com-card__info">
							<h2 class="com-card__name">Awwwards Company</h2>
							<p class="com-card__text">Our salon is the official representative of professional cosmetics and today is
								one of the best
								on
								the market.When it was used a century of experience creating popular recipes beauty, modern
								technology,
								the latest achievem... </p>
							<div class="com-card__clock">
								<span>Will opens tomorrow at</span>
								<time>09:00</time>-<time>18:00</time>
							</div>
						</div>
						<div class="com-card__star none480">
							<div class="star-block">
								4.5
							</div>
							<a class="btn def-ora card__btn-a100 none480" href="index-3.html">Booking now</a>
						</div>
						<a class="btn def-ora card__btn-a100 mobile480" href="index-3.html">Booking now</a>
					</div>
					<div class="com-card">
						<div class="com-card__img">
							<div class="com-card__img-box">
								<img src="../img/Awwwards-logo.svg" alt="logo-img">
							</div>
							<div class="star-block mobile480">
								4.5
							</div>
						</div>
						<div class="com-card__info">
							<h2 class="com-card__name">Awwwards Company</h2>
							<p class="com-card__text">Our salon is the official representative of professional cosmetics and today is
								one of the best
								on
								the market.When it was used a century of experience creating popular recipes beauty, modern
								technology,
								the latest achievem... </p>
							<div class="com-card__clock">
								<span>Will opens tomorrow at</span>
								<time>09:00</time>-<time>18:00</time>
							</div>
						</div>
						<div class="com-card__star none480">
							<div class="star-block">
								4.5
							</div>
                            <a class="btn def-ora card__btn-a100 none480" href="index-3.html">Booking now</a>
						</div>
						<a  href="index-3.html" class="btn def-ora card__btn-a100 mobile480">Booking now</a>
					</div>
					<div class="com-card">
						<div class="com-card__img">
							<div class="com-card__img-box">
								<img src="../img/Awwwards-logo.svg" alt="logo-img">
							</div>
							<div class="star-block mobile480">
								4.5
							</div>
						</div>
						<div class="com-card__info">
							<h2 class="com-card__name">Awwwards Company</h2>
							<p class="com-card__text">Our salon is the official representative of professional cosmetics and today is
								one of the best
								on
								the market.When it was used a century of experience creating popular recipes beauty, modern
								technology,
								the latest achievem... </p>
							<div class="com-card__clock">
								<span>Will opens tomorrow at</span>
								<time>09:00</time>-<time>18:00</time>
							</div>
						</div>
						<div class="com-card__star none480">
							<div class="star-block">
								4.5
							</div>
							<a class="btn def-ora card__btn-a100 none480"  href="index-3.html">Booking now</a>
						</div>
						<a  href="index-3.html" class="btn def-ora card__btn-a100 mobile480">Booking now</a>
					</div>
					<div class="pagination">
						<a href="#" class="pagination__first">First</a>
						<a href="#">&#60;&#60;</a>
						<ul class="pagination__ul">
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
						</ul>
						<a href="#">&#62;&#62;</a>
						<a href="#" class="pagination__last">Last</a>
					</div>
				</div>
			</div>

			<div class="map-wrapper">
				<div class="map">
					<div id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.921096950857!2d74.5773261148513!3d42.874509510450956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec83d6e87b83d%3A0x7e54d3ff91301bc7!2zODAg0YPQuy4g0JouINCi0LjQvNC40YDRj9C30LXQstCwLCDQkdC40YjQutC10Lo!5e0!3m2!1sru!2skg!4v1570186366267!5m2!1sru!2skg" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal">
        <div class="modal-close"></div>
        <div class="user-modal">
            <div class="com-card com-card--user">
                <div class="com-card__img">
                    <div class="com-card__img-box">
                        <img src="../img/com-logo.jpg" alt="logo-img">
                    </div>
                </div>
                <div class="com-card__info">
                    <h2 class="com-card__name">Awwwards Company</h2>
                    <p class="com-card__text">Hairdresser, Woman’s haircut
                        Hairdresser, Woman’s haircut
                        Hairdresser, Woman’s haircut
                        Hairdresser, Woman’s haircut </p>
                    <div class="com-card__contact">
                        <a href="#">+123 456 789 111</a><br>
                        <a href="mailto:J.johnson@gmail.com">J.johnson@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="user-modal__descriptions">
                Stylish, flat, easy customizable and awesome looking wordpress theme with original icons! Stylish, flat,
                easy customizable and awesome looking wordpress theme with original icons! Stylish, flat, easy customizable
                and awesome looking wordpress theme with original icons!
            </div>
            <div class="user-modal__item">
                <h2 class="user-modal__cap js"><span class="user-modal__circle blue">E</span>EMPLOYMENT <span class="user-rel"></span></h2>
                <div class="js-user">
                    <div class="user-modal__flex">
                        <div class="user-modal__item-50">
                            <h5>PROGRAMMING SKILLS</h5>
                            <p>Wordpress/<span> 90%</span></p>
                            <p>PHP/<span> 80%</span></p>
                            <p>HTML/<span> 80%</span></p>
                            <p>CSS/<span> 80%</span></p>
                            <p>MySQL<span>/ 80%</span></p>
                            <p>JavaScript/<span> 80%</span></p>
                        </div>
                        <div class="user-modal__item-50">
                            <h5>PROGRAMMING SKILLS</h5>
                            <p>Wordpress/<span> 90%</span></p>
                            <p>PHP/<span> 80%</span></p>
                            <p>HTML/<span> 80%</span></p>
                            <p>CSS/<span> 80%</span></p>
                            <p>MySQL<span>/ 80%</span></p>
                            <p>JavaScript/<span> 80%</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-modal__item">
                <h2 class="user-modal__cap js"><span class="user-modal__circle orang">S</span>SKILLS <span class="user-rel"></span></h2>
                <div class="js-user">
                    <div class="user-modal__flex">
                        <div class="user-modal__item-50">
                            <h5>PROGRAMMING SKILLS</h5>
                            <p>Wordpress/<span> 90%</span></p>
                            <p>PHP/<span> 80%</span></p>
                            <p>HTML/<span> 80%</span></p>
                            <p>CSS/<span> 80%</span></p>
                            <p>MySQL<span>/ 80%</span></p>
                            <p>JavaScript/<span> 80%</span></p>
                        </div>
                        <div class="user-modal__item-50">
                            <h5>PROGRAMMING SKILLS</h5>
                            <p>Wordpress/<span> 90%</span></p>
                            <p>PHP/<span> 80%</span></p>
                            <p>HTML/<span> 80%</span></p>
                            <p>CSS/<span> 80%</span></p>
                            <p>MySQL<span>/ 80%</span></p>
                            <p>JavaScript/<span> 80%</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-modal__buttons">
                <button class="btn def-ora">Download</button>
                <button class="btn def-blue">Print</button>
            </div>
        </div>
    </div>

    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>