<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="../libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../libs/jquery-nice-select-1.1.0/css/nice-select.css">
    <link rel="stylesheet" href="../css/style-admin.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="#" class="logo">
					<img src="../img/logo.png" alt="logo">
				</a>
				<ul class="main-nav__btn">
					<li>
						<a href="#" class="favorite">Favorite</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="btn sign_in_btn def-tblue">Sign In</a>
					</li>
					<li>
						<a href="" class="btn def-ora">Add a New Company</a>
					</li>
				</ul>
				<div class="burger"></div>
			</nav>
		</div>
		<!-- Форма авторизации -->
		<div class="sign-in popup">
			<form action="">
				<div class="google-auth">
					<a href="" class="btn def-tblue">Log in with Google</a>
				</div><br><br><br>
				<span>or</span><br><br><br>
				<div class="local-auth">
					<span>E-mail</span>
					<input type="email" class="input" placeholder="Enter your e-mail" />
					<span>Password</span>
					<input type="email" class="input" placeholder="Enter your e-mail" />
					<input type="submit" class="btn def-ora send-btn" value="Log in" />
				</div>
			</form>
			<div class="other"><a href="javascript:void(0);" class="reset_pass_btn">Forgot password?</a><br><br><span>Already have an account? <a href="javascript:void(0);" class="sign_up_btn"> Sign Up</a></span></div>
		</div>
		<div class="sign-up popup">
			<form action="">
				<div class="google-auth">
					<a href="" class="btn def-tblue">Sign up with Google</a>
				</div><br><br><br>
				<span>or</span><br><br><br>
				<div class="local-auth">
					<span>E-mail</span>
					<input type="email" class="input" placeholder="Enter your e-mail" />
					<span>Password</span>
					<input type="email" class="input" placeholder="Enter your e-mail" />
					<input type="submit" class="btn def-ora send-btn" value="Create account" />
				</div>
			</form>
			<div class="other"><span>Already have an account? <a href="javascript:void(0);" class="sign_in_btn"> Log in</a></span></div>
		</div>
		<div class="reset-pass popup">
			<form action="">
				<br><br><br>
				<br><br><br>
				<div class="local-auth">
					<span>Enter your email to reset password</span>
					<input type="email" class="input" placeholder="Enter your e-mail" /><br><br><br><br><br><br>
					<input type="submit" class="btn def-ora send-btn" value="Reset password" />
				</div>

			</form>
			<div class="other"><span class="sign_in_btn">Cancel</span></div>
		</div>
		<div class="black-overlay"></div>
		<!-- end Форма авторизации -->
	</header>
	<div class="container">
		<div class="main-content">
			<div class="main-block">
					<div class="main-head main-head--white">
						<h1>Find your appointment booking</h1>
						<form class="search-form">
							<div class="search-block">
									<input class="search-input" type="text" placeholder="I am looking for a service or company">
									<button class="btn search-btn">Search</button>
							</div>
						</form>
					</div>
					<div class="block">
						<div class="company-block">
								<div class="company-item">
									<a href="index-2.html">
										<div class="company-item-img">
											<img src="../img/Technicians-icon.png" alt="menu-img">
										</div>
										<p>Technicians</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/medicine-icon.png" alt="menu-img">
									</div>
									<p>Medicine</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/Fix-icon.png" alt="menu-img">
									</div>
									<p>Fix</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/Musical-icon.png" alt="menu-img">
									</div>
									<p>Musical</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/dog-icon.png" alt="menu-img">
									</div>
									<p>Pets</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/Relax-icon.png" alt="menu-img">
									</div>
									<p>Relax</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/Beauty-icon.png" alt="menu-img">
									</div>
									<p>Beauty</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/Study-icon.png" alt="menu-img">
									</div>
									<p>Study</p>
									</a>
								</div>
								<div class="company-item">
									<a href="index-2.html">
									<div class="company-item-img">
										<img src="../img/Shoping-icon.png" alt="menu-img">
									</div>
									<p>Shoping</p>
									</a>
								</div>
						</div>
					</div>
			</div>

			<div class="map-wrapper">
				<div class="map">
					<div id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.921096950857!2d74.5773261148513!3d42.874509510450956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec83d6e87b83d%3A0x7e54d3ff91301bc7!2zODAg0YPQuy4g0JouINCi0LjQvNC40YDRj9C30LXQstCwLCDQkdC40YjQutC10Lo!5e0!3m2!1sru!2skg!4v1570186366267!5m2!1sru!2skg" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>